[tox]
isolated_build = True
min_version = 4.0
env_list = py{38}-pyside{5.13.2, 5.14.2, 5.15.2}, mypy

[testenv]
deps =
    pytest
    git+https://github.com/chadrik/mypy@stubgenc-all-fixes#mypy
    pyside5.15.2: PySide2==5.15.2.1
    pyside5.14.2: PySide2==5.14.2.3
    pyside5.13.2: PySide2==5.13.2
commands = pytest

[testenv:mypy]
deps = mypy
commands = mypy
